.links_container
    position: absolute
    left: 260px
    top: 160px
    // transform: translate(-50%,-50%)
    max-height: 448px
    max-width: 350px
    height: 100%
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-content: space-between
    overflow: hidden
    z-index: 2

    .link

        max-height: 208px
        max-width: 160px
        height: 100vh
        width: 100vw

    img
        width: 100%
        height: 100%
        border-radius: 16px

.main_links
    width: 50%
    max-height: 574px
    height: 100%
