@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Inter, sans-serif
    color: white
    font-size: 14px
    font-weight: 600

.container
    margin: auto
    background-color: #221B3A
    max-width: 1440px
    max-height: 768px
    width: 100vw
    height: 100vh
    position: absolute
    overflow: hidden
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
