.hide
    display: none

.modal_container
    display: flex
    flex-direction: column
    position: absolute
    max-height: 360px
    max-width: 540px
    height: 100%
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 999
    border: 1px solid #342957
    border-radius: 16px
    background: linear-gradient(0deg, #2B224A, #2B224A), #FFFFFF
    box-shadow: 0px 12px 32px rgba(22, 13, 49, 0.4)
    overflow-y: scroll

.modalSection
    display: flex
    flex-grow: 4
    max-width: 460px
    max-height: 20px
    height: 100%
    width: 100%
    margin: 16px auto 28px auto
    justify-content: space-between

    .apiName
        display: flex
        max-width: 214px
        // height: 100%
        width: 100%

    .apiStatus
        max-width: 214px
        // height: 100%
        width: 100%
