.footer
    display: flex
    max-width: 1111px
    justify-content: space-between
    width: 100%

    p
        color: #8D7FBC
        font-size: 12px
        width: 100%
        margin-top: 60px
        font-weight: 400

.footerContainer
    display: flex
    width: 100%
    max-height: 100px
    height: 100%
    justify-content: center

footerTask
    width: 16%
